Dragon Dragon_10 killed Queen Queen_12 at (7, 2)
Dragon Dragon_10 killed Queen Queen_14 at (38, 2)
Dragon Dragon_11 killed Queen Queen_22 at (16, 25)
Dragon Dragon_21 killed Queen Queen_5 at (85, 28)
Dragon Dragon_29 killed Queen Queen_7 at (83, 96)
KnightErrant Knight_1 killed Dragon Dragon_10 at (24, 6)
KnightErrant Knight_9 killed Dragon Dragon_11 at (9, 41)
KnightErrant Knight_9 killed Dragon Dragon_17 at (7, 59)
KnightErrant Knight_18 killed Dragon Dragon_3 at (47, 78)
KnightErrant Knight_19 killed Dragon Dragon_21 at (89, 47)
Dragon Dragon_26 killed Queen Queen_24 at (95, 26)
KnightErrant Knight_1 killed Dragon Dragon_28 at (6, 4)
KnightErrant Knight_19 killed Dragon Dragon_26 at (100, 46)
Dragon Dragon_29 killed Queen Queen_20 at (41, 99)
KnightErrant Knight_18 killed Dragon Dragon_29 at (74, 95)
